<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<title>MiWebApp</title>

</head>

<body>

<!-- Aqui comienza la primera pagina jq -->
	<div data-role="page" id="pagina1">
		<div data-role="header" data-theme="b" data-position="fixed"><h1>Mi WebApp </h1></div>
			<!-- <div data-role="navbar" data-theme="a">
				<ul>
					<li><a href="#" data-theme="d">Uno</a></li>
					<li><a href="#" class="ui-btn-active">Dos</a></li>
					<li><a href="#">Tres</a></li>

				</ul>


		</div> -->
		<div data-role="content">
				
			<!-- <p>Este es el contenido de la pagina 1.</p> -->
			<!-- <p> -->
				<!-- <div data-role="controlgroup" data-type="horizontal"> 
				<a href="#pagina2" data-role="button"  data-icon="home" data-theme="b" data-transition="slide">Enlace 1</a>
				<a href="pagina2.html" data-role="button" data-inline="true" data-icon="delete" >Enlace 2</a>
				<a href="http://www.google.es" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="right" rel="external">Ir a Google</a>
				
				 <ul data-role="listview" data-inset="true">

					<li><a href="#">Elemento 1</a></li>
					<li><a href="#">Elemento 2</a></li>
					<li><a href="#"><img src="peli.png"><h2>Peli 1</h2><p>Esta es la peli 1</p></a>
					</li>
					<li><a href="#">Elemento 4<span class="ui-li-count">9</span></li></a>
				</ul> 

			<!-- </p> -->
			 <ul data-role="listview" data-inset="true" data-theme="b">

					<li><a href="#">Elemento 1</a></li>
					<li><a href="#">Elemento 2</a></li>
					<li><a href="#"><img src="peli.png"><h2>Peli 1</h2><p>Esta es la peli 1</p></a>
					</li>
					
					<li><a href="#">Elemento 4<span class="ui-li-count">9</span></li></a>
				</ul> <a href='#pagina2' data-role="button"  data-inline="true" data-icon="home" data-theme="b" data-transition="slide">Enlace 1</a>
				<a href="http://www.google.es" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="right" rel="external">Ir a Google</a>

			<p>
				<a href="#ventana" data-role="button" data-dialog="true" data-theme="b">Ir a cuadro de dialogo</a>  
			
		
			</p>


		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
		 <h2>Este es el footer.</h2> 
			
			

			<!-- <div data-role="navbar" data-theme="a">
				<ul>
					<li><a href="#" data-theme="d" data-icon="home">Cuatro</a></li>
					<li><a href="#" class="ui-btn-active" data-icon="star">Cinco</a></li>
					<li><a href="#" data-icon="info">Seis</a></li>

				</ul>
 -->

		</div>


		</div>
	</div>
	</div>

<!-- Aqui empieza otra pagina- vista de Jquery -->
	<div data-role="page" id="pagina2" >

		<div data-role="header" data-theme="d" data-add-back-btn="true" data-back-btn-text=" Principal"><h1>Mi WebApp (header)</h1></div>
		<div data-role="content">
			<p>Este es el contenido de la pagina 2.</p>
			<p>
				<div data-role="controlgroup" data-type="horizontal">
				<a href="" data-role="button" data-inline="true" data-icon="home" data-theme="b">Boton 1</a>
				<a href="" data-role="button" data-inline="true" data-icon="delete" >Boton 2</a>
				<a href="" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="right">Boton 3 </a>
</div>
			</p>

		</div>
		<div data-role="footer" data-theme="b">
			<h2>Este es el footer.</h2>

		</div>
	</div>

<!-- Aqui empieza otra pagina- vista de Jquery -->
	<!-- <div data-role="page" id="ventana" >

		<div data-role="header" data-theme="d" >Se eliminará el objeto</div>
		<div data-role="content">
			<p>
				<a href="#" data-role="button">Aceptar</a>
				<a href="#" data-role="button">Cancelar</a>



			</p>
			<a href="#pagina1" data-role="button" data-rel="back">Volver</a
		</div>
		<div data-role="footer" data-theme="b">
			

		</div>
	</div>
</body>
</html> -->
<div data-role="page" id="ventana" data-title="Confirmación" data-dialog="true">
	<div data-role="header" data-theme="b">
		<h1>Se eliminará</h1>
	</div>
	<div data-role="content" data-theme="b">	
		<a href="#" data-role="button" >Aceptar</a>
		<a href="#" data-role="button">Cancelar</a>
	
		<p><a href="#pagina1">volver</a></p>	
	</div>
	<div data-role="footer" data-theme="b">
		Pie 
	</div>
</div>
